{
  "name": "Adtip",
  "displayName": "Adtip",
  "version": "34.0.0",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3206456546664189~6654042212",
    "ios_app_id": "ca-app-pub-3206456546664189~6654042212"
  }
}
